{
  "name": "ponto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ponto": "node ponto.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.60.0"
  }
}
